$color-fondo-oscuro: rgba(0, 0, 0, 0.5)
::ng-deep
  .p-dropdown-item
    margin-top: 0.25rem!important
    margin-bottom: 0.25rem!important
    padding: 10px
    background-color: #f0f0f0
    transition: background-color 0.2s
    border-radius: 5px
    &:hover
      background-color: $color-fondo-oscuro
  .p-dropdown
    width: 100%
  .p-hidden-accessible
    display: none
