/* You can add global styles to this file, and also import other style files */
.header
  display: flex
  justify-content: space-between
  margin-left: 0.5rem
  margin-right: 0.5rem

.gender-male
  .p-tag
    background-color: #0b5ed7
.gender-female
  .p-tag
    background-color: #b62b70
.green-earth
  .p-tag
    background-color: #1bab80
.pink-earth
  .p-tag
    background-color: #b62b70
.color-gray
  .p-tag
    background-color: #999aa3
.color-red
  .p-tag
    background-color: #ff8980
